body {
    font-family: sans-serif;
}

/* ---- grid ---- */

.grid {

    max-width: 1200px;


}



/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
    z-index: 5;
}

/* ---- .grid-item ---- */

.grid-item {
    float: left;
    width: 100px;
    height: 100px;
    background: #999;
    border: 5px solid white;
    z-index: 5;
}

.grid-item--width2 { width: 200px; }
.grid-item--height2 { height: 200px; }

.grid-item:hover {
    background: #8CF;
    cursor: pointer;
}

.grid-item.gigante {
    width: 200px;
    height: 300px;
    background: #b9bbbe;
}